{
  "name": "dsh-shutup",
  "version": "0.2.0",
  "description": "Shut up DSH web: no browser token gate, inverted --no-open (default stays quiet), --host 0.0.0.0 allowed",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./startup": "./startup.js"
  },
  "files": [
    "index.js",
    "startup.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-cmdline": "^0.1.2-rc.1",
    "commander": "^15.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
